APP_NAME='summarize'

# Mongo DB
# Local development
MONGODB_URI='mongodb+srv://summarize-admin:feZkkvx9tyKHZZMm@cluster0.kdvnw81.mongodb.net/?retryWrites=true&w=majority'

# JSON web token (JWT) secret: this keeps our app's user authentication secure
# This secret should be a random 20-ish character string
JWT_SECRET ='V2iTRODM06J1n4Xs6oi-s_BaEUe0jPR1QA2XiTt5_V0'
JWT_ALGO='RS256'

SKIP_PREFLIGHT_CHECK=true
MOBILE_BREAKPOINT_SIZE=768
ASIDE_MINIMIZE_BREAKPOINT_SIZE=1024
META_DESC="Summarize V1.0"

MODERN_DESGIN=true
ASIDE_TOUCH_STATUS=true

DARK_MODE=false

ASIDE_WIDTH_PX=195
SPACER_PX=13

# PRIMARY_COLOR=#6c5dd3
PRIMARY_COLOR=#4d69fa
SECONDARY_COLOR=#ffa2c0
SUCCESS_COLOR=#46bcaa
INFO_COLOR=#6c5dd3
WARNING_COLOR=#ffcf52
DANGER_COLOR=#f35421
LIGHT_COLOR=#e7eef8
DARK_COLOR=#1f2128
